<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H·ªá th·ªëng Qu·∫£n l√Ω S·ª± ki·ªán</title>
    <link rel="stylesheet" href="/public/assets/CSS/quanly.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2>Qu·∫£n l√Ω S·ª± ki·ªán</h2>
        </div>
        <ul class="sidebar-menu">
          <li>
            <a href="#" class="active" id="dashboardLink">
              <i>üìä</i>
              <span>T·ªïng quan</span>
            </a>
          </li>
          <li>
            <a href="#" id="eventLink">
              <i>üìÖ</i>
              <span>S·ª± ki·ªán</span>
            </a>
          </li>
          <li>
            <a href="#" id="paymentLink">
              <i>üí∞</i>
              <span>Thanh to√°n</span>
            </a>
          </li>
          <li>
            <a href="#" id="analyticsLink">
              <i>üìà</i>
              <span>Th·ªëng k√™</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i>‚öôÔ∏è</i>
              <span>C√†i ƒë·∫∑t</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="header">
          <h1>H·ªá th·ªëng Qu·∫£n l√Ω S·ª± ki·ªán</h1>
          <div class="user-info">
            <img src="/api/placeholder/40/40" alt="Avatar" />
            <span>Admin</span>
          </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboardSection">
          <div class="stats-container">
            <div class="stat-card">
              <h3>T·ªïng s·ªë s·ª± ki·ªán</h3>
              <div class="value">152</div>
              <div class="change positive">+12% so v·ªõi th√°ng tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>T·ªïng doanh thu</h3>
              <div class="value">125.6M VND</div>
              <div class="change positive">+8% so v·ªõi th√°ng tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>S·ª± ki·ªán ch∆∞a thanh to√°n</h3>
              <div class="value">28</div>
              <div class="change negative">+5% so v·ªõi th√°ng tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>Kh√°ch h√†ng VIP</h3>
              <div class="value">36</div>
              <div class="change positive">+15% so v·ªõi th√°ng tr∆∞·ªõc</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">S·ª± ki·ªán s·∫Øp t·ªõi</h2>
              <button class="btn btn-primary" id="addEventBtn">Th√™m s·ª± ki·ªán</button>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>T√™n s·ª± ki·ªán</th>
                    <th>Ng√†y</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Thanh to√°n</th>
                    <th>H√†nh ƒë·ªông</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#SK001</td>
                    <td>H·ªôi ngh·ªã Doanh nghi·ªáp 2025</td>
                    <td>12/04/2025</td>
                    <td>
                      C√¥ng ty ABC <span class="badge badge-info">VIP</span>
                    </td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK002</td>
                    <td>Ti·ªác c∆∞·ªõi Anh Nguy·ªÖn &amp; Ch·ªã Minh</td>
                    <td>15/04/2025</td>
                    <td>Gia ƒë√¨nh Anh Nguy·ªÖn</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-danger">Ch∆∞a thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK003</td>
                    <td>Khai tr∆∞∆°ng Chi nh√°nh XYZ</td>
                    <td>20/04/2025</td>
                    <td>
                      C√¥ng ty XYZ <span class="badge badge-info">VIP</span>
                    </td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK004</td>
                    <td>H·ªôi th·∫£o C√¥ng ngh·ªá</td>
                    <td>25/04/2025</td>
                    <td>H·ªçc vi·ªán Tech</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK005</td>
                    <td>Ti·ªác Sinh nh·∫≠t</td>
                    <td>30/04/2025</td>
                    <td>Ch·ªã Lan</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-danger">Ch∆∞a thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Event Management Section -->
        <section id="eventSection">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Qu·∫£n l√Ω S·ª± ki·ªán</h2>
              <button class="btn btn-primary" id="addEventBtn2">Th√™m s·ª± ki·ªán</button>
            </div>
            <div class="toolbar">
              <div class="search-box">
                <input type="text" placeholder="T√¨m ki·∫øm s·ª± ki·ªán..." />
                <button>üîç</button>
              </div>
              <div>
                <select class="form-control" aria-label="trangThai">
                  <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                  <option>ƒêang chu·∫©n b·ªã</option>
                  <option>ƒêang di·ªÖn ra</option>
                  <option>ƒê√£ ho√†n th√†nh</option>
                  <option>ƒê√£ h·ªßy</option>
                </select>
              </div>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>T√™n s·ª± ki·ªán</th>
                    <th>Ng√†y</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>Lo·∫°i</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Thanh to√°n</th>
                    <th>H√†nh ƒë·ªông</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#SK001</td>
                    <td>H·ªôi ngh·ªã Doanh nghi·ªáp 2025</td>
                    <td>12/04/2025</td>
                    <td>
                      C√¥ng ty ABC <span class="badge badge-info">VIP</span>
                    </td>
                    <td>H·ªôi ngh·ªã</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      <button class="btn btn-success btn-sm">X√°c nh·∫≠n</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK002</td>
                    <td>Ti·ªác c∆∞·ªõi Anh Nguy·ªÖn &amp; Ch·ªã Minh</td>
                    <td>15/04/2025</td>
                    <td>Gia ƒë√¨nh Anh Nguy·ªÖn</td>
                    <td>Ti·ªác c∆∞·ªõi</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-danger">Ch∆∞a thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      <button class="btn btn-success btn-sm">X√°c nh·∫≠n</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK003</td>
                    <td>Khai tr∆∞∆°ng Chi nh√°nh XYZ</td>
                    <td>20/04/2025</td>
                    <td>
                      C√¥ng ty XYZ <span class="badge badge-info">VIP</span>
                    </td>
                    <td>Khai tr∆∞∆°ng</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      <button class="btn btn-success btn-sm">X√°c nh·∫≠n</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK004</td>
                    <td>H·ªôi th·∫£o C√¥ng ngh·ªá</td>
                    <td>25/04/2025</td>
                    <td>H·ªçc vi·ªán Tech</td>
                    <td>H·ªôi th·∫£o</td>
                    <td>
                      <span class="badge badge-warning">ƒêang chu·∫©n b·ªã</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      <button class="btn btn-success btn-sm">X√°c nh·∫≠n</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK006</td>
                    <td>H·ªôi ngh·ªã Kh√°ch h√†ng</td>
                    <td>05/03/2025</td>
                    <td>C√¥ng ty DEF</td>
                    <td>H·ªôi ngh·ªã</td>
                    <td>
                      <span class="badge badge-success">ƒê√£ ho√†n th√†nh</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK007</td>
                    <td>Sinh nh·∫≠t 18 tu·ªïi</td>
                    <td>10/03/2025</td>
                    <td>Gia ƒë√¨nh Anh H·∫£i</td>
                    <td>Ti·ªác sinh nh·∫≠t</td>
                    <td>
                      <span class="badge badge-success">ƒê√£ ho√†n th√†nh</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SK008</td>
                    <td>Workshop Marketing</td>
                    <td>15/03/2025</td>
                    <td>
                      C√¥ng ty GHI <span class="badge badge-info">VIP</span>
                    </td>
                    <td>Workshop</td>
                    <td>
                      <span class="badge badge-success">ƒê√£ ho√†n th√†nh</span>
                    </td>
                    <td>
                      <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                    </td>
                    <td>
                      <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button>Tr∆∞·ªõc</button>
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <button>Sau</button>
            </div>
          </div>
        </section>

        <!-- Payment Section -->
        <section id="paymentSection">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Qu·∫£n l√Ω Thanh to√°n</h2>
              <button class="btn btn-primary">Xu·∫•t b√°o c√°o</button>
            </div>
            <div class="toolbar">
              <div class="search-box">
                <input type="text" placeholder="T√¨m ki·∫øm thanh to√°n..." />
                <button>üîç</button>
              </div>
              <div>
                <select class="form-control" aria-label="trangThaiThanhToan">
                  <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                  <option>ƒê√£ thanh to√°n</option>
                  <option>Ch∆∞a thanh to√°n</option>
                  <option>ƒê√£ ho√†n ti·ªÅn</option>
                </select>
              </div>
            </div>
            <!-- C√°c tab hi·ªÉn th·ªã d·ªØ li·ªáu thanh to√°n -->
            <div class="tabs">
              <div class="tab-item active" data-tab="allPayments">T·∫•t c·∫£</div>
              <div class="tab-item" data-tab="pendingPayments">Ch∆∞a thanh to√°n</div>
              <div class="tab-item" data-tab="completedPayments">ƒê√£ thanh to√°n</div>
            </div>
            <div class="tab-content active" id="allPayments">
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>S·ª± ki·ªán</th>
                      <th>Kh√°ch h√†ng</th>
                      <th>T·ªïng ti·ªÅn</th>
                      <th>ƒê√£ thanh to√°n</th>
                      <th>C√≤n l·∫°i</th>
                      <th>Tr·∫°ng th√°i</th>
                      <th>H√†nh ƒë·ªông</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#TT001</td>
                      <td>H·ªôi ngh·ªã Doanh nghi·ªáp 2025</td>
                      <td>
                        C√¥ng ty ABC <span class="badge badge-info">VIP</span>
                      </td>
                      <td>50,000,000 VND</td>
                      <td>50,000,000 VND</td>
                      <td>0 VND</td>
                      <td>
                        <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT002</td>
                      <td>Ti·ªác c∆∞·ªõi Anh Nguy·ªÖn &amp; Ch·ªã Minh</td>
                      <td>Gia ƒë√¨nh Anh Nguy·ªÖn</td>
                      <td>35,000,000 VND</td>
                      <td>10,000,000 VND</td>
                      <td>25,000,000 VND</td>
                      <td>
                        <span class="badge badge-danger">Ch∆∞a thanh to√°n</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-warning btn-sm">Nh·∫Øc nh·ªü</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT003</td>
                      <td>Khai tr∆∞∆°ng Chi nh√°nh XYZ</td>
                      <td>
                        C√¥ng ty XYZ <span class="badge badge-info">VIP</span>
                      </td>
                      <td>45,000,000 VND</td>
                      <td>45,000,000 VND</td>
                      <td>0 VND</td>
                      <td>
                        <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT004</td>
                      <td>H·ªôi th·∫£o C√¥ng ngh·ªá</td>
                      <td>H·ªçc vi·ªán Tech</td>
                      <td>30,000,000 VND</td>
                      <td>30,000,000 VND</td>
                      <td>0 VND</td>
                      <td>
                        <span class="badge badge-success">ƒê√£ thanh to√°n</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT005</td>
                      <td>Ti·ªác Sinh nh·∫≠t</td>
                      <td>Ch·ªã Lan</td>
                      <td>20,000,000 VND</td>
                      <td>5,000,000 VND</td>
                      <td>15,000,000 VND</td>
                      <td>
                        <span class="badge badge-danger">Ch∆∞a thanh to√°n</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-warning btn-sm">Nh·∫Øc nh·ªü</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-content" id="pendingPayments">
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>S·ª± ki·ªán</th>
                      <th>Kh√°ch h√†ng</th>
                      <th>T·ªïng ti·ªÅn</th>
                      <th>ƒê√£ thanh to√°n</th>
                      <th>C√≤n l·∫°i</th>
                      <th>H√†nh ƒë·ªông</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#TT002</td>
                      <td>Ti·ªác c∆∞·ªõi Anh Nguy·ªÖn &amp; Ch·ªã Minh</td>
                      <td>Gia ƒë√¨nh Anh Nguy·ªÖn</td>
                      <td>35,000,000 VND</td>
                      <td>10,000,000 VND</td>
                      <td>25,000,000 VND</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-warning btn-sm">Nh·∫Øc nh·ªü</button>
                        <button class="btn btn-success btn-sm">C·∫≠p nh·∫≠t</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT005</td>
                      <td>Ti·ªác Sinh nh·∫≠t</td>
                      <td>Ch·ªã Lan</td>
                      <td>20,000,000 VND</td>
                      <td>5,000,000 VND</td>
                      <td>15,000,000 VND</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-warning btn-sm">Nh·∫Øc nh·ªü</button>
                        <button class="btn btn-success btn-sm">C·∫≠p nh·∫≠t</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-content" id="completedPayments">
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>S·ª± ki·ªán</th>
                      <th>Kh√°ch h√†ng</th>
                      <th>T·ªïng ti·ªÅn</th>
                      <th>Ng√†y thanh to√°n</th>
                      <th>Ph∆∞∆°ng th·ª©c</th>
                      <th>H√†nh ƒë·ªông</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#TT001</td>
                      <td>H·ªôi ngh·ªã Doanh nghi·ªáp 2025</td>
                      <td>
                        C√¥ng ty ABC <span class="badge badge-info">VIP</span>
                      </td>
                      <td>50,000,000 VND</td>
                      <td>01/04/2025</td>
                      <td>Chuy·ªÉn kho·∫£n</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-info btn-sm">H√≥a ƒë∆°n</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT003</td>
                      <td>Khai tr∆∞∆°ng Chi nh√°nh XYZ</td>
                      <td>
                        C√¥ng ty XYZ <span class="badge badge-info">VIP</span>
                      </td>
                      <td>45,000,000 VND</td>
                      <td>28/03/2025</td>
                      <td>Chuy·ªÉn kho·∫£n</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-info btn-sm">H√≥a ƒë∆°n</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#TT004</td>
                      <td>H·ªôi th·∫£o C√¥ng ngh·ªá</td>
                      <td>H·ªçc vi·ªán Tech</td>
                      <td>30,000,000 VND</td>
                      <td>25/03/2025</td>
                      <td>Chuy·ªÉn kho·∫£n</td>
                      <td>
                        <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                        <button class="btn btn-info btn-sm">H√≥a ƒë∆°n</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Analytics Section -->
        <section id="analyticsSection">
          <div class="stats-container">
            <div class="stat-card">
              <h3>T·ªïng doanh thu nƒÉm 2025</h3>
              <div class="value">352.5M VND</div>
              <div class="change positive">+22% so v·ªõi c√πng k·ª≥ nƒÉm tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>T·ªïng s·ªë s·ª± ki·ªán nƒÉm 2025</h3>
              <div class="value">48</div>
              <div class="change positive">+15% so v·ªõi c√πng k·ª≥ nƒÉm tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>Kh√°ch h√†ng VIP</h3>
              <div class="value">36</div>
              <div class="change positive">+20% so v·ªõi c√πng k·ª≥ nƒÉm tr∆∞·ªõc</div>
            </div>
            <div class="stat-card">
              <h3>Doanh thu trung b√¨nh/s·ª± ki·ªán</h3>
              <div class="value">7.3M VND</div>
              <div class="change positive">+5% so v·ªõi c√πng k·ª≥ nƒÉm tr∆∞·ªõc</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Th·ªëng k√™ doanh thu</h2>
              <select class="form-control" aria-label="Ch·ªçn s·∫£n ph·∫©m">
                <option>NƒÉm 2025</option>
                <option>NƒÉm 2024</option>
                <option>NƒÉm 2023</option>
              </select>
            </div>
            <div class="chart-container">
              <canvas id="revenueChart"></canvas>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Th·ªëng k√™ theo lo·∫°i s·ª± ki·ªán</h2>
            </div>
            <div class="chart-container">
              <canvas id="eventTypeChart"></canvas>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Th·ªëng k√™ kh√°ch h√†ng</h2>
            </div>
            <div class="tabs">
              <div class="tab-item active" data-tab="customerRevenue">Doanh thu</div>
              <div class="tab-item" data-tab="customerType">Lo·∫°i kh√°ch h√†ng</div>
            </div>
            <div class="tab-content active" id="customerRevenue">
              <div class="chart-container">
                <canvas id="customerRevenueChart"></canvas>
              </div>
            </div>
            <div class="tab-content" id="customerType">
              <div class="chart-container">
                <canvas id="customerTypeChart"></canvas>
              </div>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Lo·∫°i kh√°ch h√†ng</th>
                      <th>S·ªë l∆∞·ª£ng</th>
                      <th>T·ªïng doanh thu</th>
                      <th>% Doanh thu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Kh√°ch h√†ng VIP</td>
                      <td>36</td>
                      <td>210.5M VND</td>
                      <td>59.7%</td>
                    </tr>
                    <tr>
                      <td>Kh√°ch h√†ng th∆∞·ªùng</td>
                      <td>86</td>
                      <td>142.0M VND</td>
                      <td>40.3%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Add Event Modal -->
        <div class="modal" id="addEventModal">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Th√™m s·ª± ki·ªán m·ªõi</h3>
              <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
              <form id="addEventForm">
                <div class="form-group">
                  <label for="eventName">T√™n s·ª± ki·ªán</label>
                  <input type="text" id="eventName" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="eventDate">Ng√†y</label>
                  <input type="date" id="eventDate" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="eventCustomer">Kh√°ch h√†ng</label>
                  <input type="text" id="eventCustomer" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="eventTypeModal">Lo·∫°i s·ª± ki·ªán</label>
                  <select id="eventTypeModal" class="form-control" required>
                    <option value="">Ch·ªçn lo·∫°i s·ª± ki·ªán</option>
                    <option value="hoinghi">H·ªôi ngh·ªã</option>
                    <option value="tiec_cuoi">Ti·ªác c∆∞·ªõi</option>
                    <option value="khai_truong">Khai tr∆∞∆°ng</option>
                    <option value="hoi_thao">H·ªôi th·∫£o</option>
                    <option value="sinh_nhat">Ti·ªác sinh nh·∫≠t</option>
                    <option value="workshop">Workshop</option>
                    <option value="khac">Kh√°c</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="eventTotal">T·ªïng ti·ªÅn</label>
                  <input type="number" id="eventTotal" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="eventPaid">ƒê√£ thanh to√°n</label>
                  <input type="number" id="eventPaid" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="eventStatus">Tr·∫°ng th√°i</label>
                  <select id="eventStatus" class="form-control" required>
                    <option value="pending">ƒêang chu·∫©n b·ªã</option>
                    <option value="in_progress">ƒêang di·ªÖn ra</option>
                    <option value="completed">ƒê√£ ho√†n th√†nh</option>
                    <option value="canceled">ƒê√£ h·ªßy</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="customerTypeModal">Lo·∫°i kh√°ch h√†ng</label>
                  <select id="customerTypeModal" class="form-control" required>
                    <option value="regular">Kh√°ch th∆∞·ªùng</option>
                    <option value="vip">Kh√°ch VIP</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" id="closeModal">H·ªßy</button>
              <button class="btn btn-primary" id="saveEventBtn">L∆∞u</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
  </body>
</html>
